<h1 style="text-align: center"><?php echo CHtml::encode($catName); ?></h1>
<?php $this->pageTitle = $catName . ' - ' . Yii::app()->name; ?>


<p><b>ООО «ДорПрофЗащита»</b> предлагает широкий спектр услуг для физических лиц (работников железнодорожного
    транспорта),
    предприятий железнодорожного транспорта и других организаций. Основное направление деятельности компании -
    страхование жизни и здоровья работников железнодорожного транспорта.</p>
<p>Мы предлагаем все виды индивидуальной и корпоративной страховой защиты для работников и предприятий железной дороги:
    накопительные программы страхования жизни, здоровья и страхование работников ОАО «РЖД» от профнепригодности.</p>
<p>Общество проводит экспертный отбор программ страхования и предлагает наиболее выгодные и проверенные решения по
    страхованию для отрасли. Кроме того, ДорПрофЗащита обеспечивает физическим и юридическим лицам консультативную и
    практическую помощь по вопросам страховой защиты.</p>
<p>Компания имеет уникальный опыт работы на полигоне ОАО "РЖД" в части разработки отраслевых программ страхования жизни
    и здоровья и их продвижения в рабочих коллективах.</p>
<p>Наша миссия - предлагать эксклюзивные и социально значимые решения по страхованию для работников и предприятий
    железнодорожного транспорта.</p>
<p></p>
<h3>Программа страхования от профнепригодности работников локомотивных бригад</h3>
<p>Программа страхования от профнепригодности работников локомотивных бригад разработана совместными усилиями <b>Дорпрофжел
        на Московской железной дороге и страховой компанией ЖАСО-ЛАЙФ</b> специально для локомотивных бригад по
    инициативе самих работников в 2012 году. </p>
<p>Инициатором данной программы выступил Дорпрофжел на МЖД. Программа страхования работников
    локомотивных бригад направлена на поддержку работника и его семьи при потере дохода в результате
    профнепригодности.</p>
<p>Всем известно, что страхование нельзя купить тогда, когда уже произошел страховой случай и
    требуется помощь. Об этом необходимо побеспокоится заранее. </p>
<p>Каждый год на полигоне ОАО "РЖД" сотни
    квалифицированных работников локомотивных бригад получают запись "НЕ ГОДЕН". Большинство работников, получивших
    запись о профессиональной непригодности, заранее не предполагали, что они могут оказаться в такой непростой
    жизненной ситуации: "вроде бы все хорошо, здоровье было в порядке, очередную медицинскую комиссию прошел спокойно и
    без проблем, а сегодня попал под списание" - это живая цитата машиниста, который обратился за помощью в профсоюз. И
    часто после такого события работники оказываются в трудной жизненной ситуации, по сути, без средств к
    существованию.</p>
<p>С 1-го сентября 2016 года страховщиком по программе страхования от профнепригодности выступает ООО
    "СК СОГАЗ-ЖИЗНЬ" как по новым договорам страхования, так и по ранее заключенным.</p>

<h3>Программа страхования «Профессиональная защита»:</h3>
<ul>
    <li>направлена на повышение уровня социальной защиты работников РЖД, не прошедших медицинскую комиссию;</li>
    <li>гарантирует финансовую защиту в случае установления профессиональной непригодности;</li>
    <li>позволяет иметь «подушку безопасности» для начала жизни, не связанной с работой на железной дороге;</li>
    <li>обеспечивает дополнительную оперативную финансовую поддержку семьи работника при его уходе из жизни;</li>
    <li>помогает сформировать денежный резерв к моменту «планового» выхода работника на пенсию.</li>
</ul>
<h3>Что даст страховой полис?</h3>
<p><b>При неблагоприятном медосмотре:</b></p>
<ul>
    <li>Не волноваться за семейный бюджет</li>
    <li>Спокойно заняться поиском новой интересной работы</li>
    <li>При необходимости оплатить обучение и получить новую специальность</li>
    <li>При наличии кредита - возможность оперативно погасить его</li>
    <li>Иметь средства на лечение</li>
</ul>
<p><b>После завершения трудовой деятельности:</b></p>
<ul>
    <li>Гарантированно получить страховую выплату, которая будет произведена независимо от других выплат работнику</li>
</ul>
<p>Наш сайт: <a href="https://dorprf.ru/" target="_blank">https://dorprf.ru/</a></p>


<div class="clear"></div>

<hr class="space"/>

<?php
$this->widget('ext.widgets.DListView.DListView', array(
    'dataProvider' => $dataProvider,
    'itemView' => '_preview',
    'template' => "{items}\n{pager}",
    'emptyText' => 'Нет статей по этой категории'
));
?>
<br>
<br>
