<?php
#AUTOGENERATED BY HYBRIDAUTH 2.1.1-dev INSTALLER - Tuesday 15th of August 2017 07:57:43 PM

/*!
* HybridAuth
* http://hybridauth.sourceforge.net | http://github.com/hybridauth/hybridauth
* (c) 2009-2012, HybridAuth authors | http://hybridauth.sourceforge.net/licenses.html
*/

// ----------------------------------------------------------------------------------------
//	HybridAuth Config file: http://hybridauth.sourceforge.net/userguide/Configuration.html
// ----------------------------------------------------------------------------------------

return
    array(
        "base_url" => "http://dprof.lo/user/login/oauth",

        "providers" => array(
            // openid providers
            "OpenID" => array(
                "enabled" => false
            ),

            "AOL" => array(
                "enabled" => false
            ),

            "Yahoo" => array(
                "enabled" => false,
                "keys" => array("id" => "", "secret" => "")
            ),

            "Google" => array(
                "enabled" => false,
                "keys" => array("id" => "", "secret" => "")
            ),

            "Facebook" => array(
                "enabled" => true,
                "keys" => array("id" => "1775282649178702", "secret" => "d4ddedf26a7e292e0b33bb8e6a15ab1f")
            ),
            "Vkontakte" => array(
                "enabled" => true,
                "keys" => array("id" => "6150044", "secret" => "rYHMO3B0L7RDNjR7VYHS")
            ),
            "Odnoklassniki" => array(
                "enabled" => true,
                "keys" => array("id" => "1253836032", "secret" => "1F5875A0A56BB00328BCD92E")
            ),

            "Twitter" => array(
                "enabled" => false,
                "keys" => array("key" => "", "secret" => "")
            ),

            // windows live
            "Live" => array(
                "enabled" => false,
                "keys" => array("id" => "", "secret" => "")
            ),

            "MySpace" => array(
                "enabled" => false,
                "keys" => array("key" => "", "secret" => "")
            ),

            "LinkedIn" => array(
                "enabled" => false,
                "keys" => array("key" => "", "secret" => "")
            ),

            "Foursquare" => array(
                "enabled" => false,
                "keys" => array("id" => "", "secret" => "")
            ),
        ),

        // if you want to enable logging, set 'debug_mode' to true  then provide a writable file by the web server on "debug_file"
        "debug_mode" => true,
        "debug_file" => "hoauth_debug_file.log"
    );
