<?php


class Polk2019Post extends Post
{

    protected function isParent() {
        return $this->getScenario() === 'parent';
    }
    /**
     * @return array validation rules for model attributes.
     */
    public function rules()
    {
        // NOTE: you should only define rules for those attributes that
        // will receive user inputs.
        return [
            ['tags', 'normalizeTags'],
            ['content, related_posts, preview_text', 'default', 'value' => ''],
            ['id, title, preview_text, status, content, tags, status, create_time, update_time, author_id, on_main', 'safe', 'on' => 'parent, image'],
        ];
    }


    /**
     * @return string the URL that shows the detail of the post
     */
    public function getUrl()
    {
        return Yii::app()->createUrl('/special/polk2019View', [
            'id' => $this->id,
            'title' => $this->title,
        ]);
    }

    protected function beforeValidate()
    {
        if($this->isParent()) {
            $this->title = 'Бессмертный полк — ' . date('Y-m-d H:i');
        }
        $this->status = Polk2019Post::STATUS_HIDDEN;

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * This is invoked before the record is saved.
     * @return boolean whether the record should be saved.
     */
    protected function beforeSave()
    {
        if ($this->getScenario() == 'sync') {
            return true;
        }

        $this->status = Polk2019Post::STATUS_HIDDEN;
        if ($this->isNewRecord) {
            $this->update_time = time();
            $this->on_main = false;
            $this->create_time = time();

            if (!isset(Yii::app()->user)) {
                $this->author_id = 2;
            } else {
                $this->author_id = Yii::app()->user->id;
            }
        } else {
            $this->update_time = strtotime($this->update_time);
        }
        return true;
    }

    public function addImages()
    {
        $postIds = [];
        if (!Yii::app()->user->hasState('images')) {
            return false;
        }
        //If we have pending images

        $userImages = Yii::app()->user->getState('images');
        //Resolve the final path for our images
        //Now lets create the corresponding models and move the files
        foreach ($userImages as $image) {
            $parsedName = explode('.', $image['filename']);
            $name = count($parsedName) > 1 ? $parsedName[0] : null;

            if(!$name) {
                continue;
            }

            $post = new Polk2019Post('image');
            $post->title = $name;
            $post->tags = $this->tags . ', Проект «Бессмертный полк» — Карточка';
            $post->related_posts = $this->id;

            if(!$post->save()) {
                Yii::log("Ошибка при создании карточки:\n" .
                    CVarDumper::dumpAsString($post->getErrors()), CLogger::LEVEL_ERROR);
                Yii::app()->user->setState('images', null);
                throw new Exception('Ошибка при создании карточки');
            }

            $postIds[] = $post->id;

            $img = new BDImage();
            $img->file_name = $image['name'];
            $img->post_id = $post->id;
            if (!$img->save()) {
                //Its always good to log something
                Yii::log("Could not save Image:\n" .
                    CVarDumper::dumpAsString($img->getErrors()), CLogger::LEVEL_ERROR);
                //this exception will rollback the transaction
                Yii::app()->user->setState('images', null);
                throw new Exception('Could not save Image');
            }
        }

        //Clear the user's session
        Yii::app()->user->setState('images', null);
        return $postIds;
    }

    /**
     * This is invoked after the record is saved.
     */
    protected function afterSave()
    {
        if ($this->getScenario() == 'sync') {
            return true;
        }

        if($this->isParent()) {
            $relatedIds = $this->addImages();
            if($relatedIds) {
                $related_posts = implode(',', $relatedIds);
                self::model()->updateByPk($this->id, ['related_posts' => $related_posts]);
            }
        }

        Tag::model()->updateFrequency($this->_oldTags, $this->tags);
    }

}